SECRET_KEY=*pllh6oh$jrl!g0x=%112p*!yo#xnui4b6u2w8y9vl7z&0*w*_

DATABASE_NAME=byxhvonj
DATABASE_USER=byxhvonj
DATABASE_PASSWORD=CigmVabyzmdZoLuPgwAEtiHudx_zc_c9
DATABASE_HOST=rajje.db.elephantsql.com
DATABASE_PORT=5432